{
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/save/save",
    "pages/ending/ending"
  ],
  "window": {
    "navigationBarTitleText": "学术生存指南",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1a1a2e",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json"
}
